{
    "name": "ngockush/ophim-core",
    "description": "ngockush core features",
    "type": "library",
    "authors": [{
        "name": "ngockush",
        "email": "ngockushinfo@gmail.com"
    }],
    "require": {
        "laravel/framework": "^6|^7|^8",
        "ckfinder/ckfinder-laravel-package": "v3.5.2.1",
        "ngockush/laravel-caching-model": "^1.0.0",
        "ngockush/crud": "^1.0.0",
        "ngockush/settings": "^1.0.0",
        "ngockush/permissionmanager": "^1.0.0",
        "spatie/laravel-sitemap": "^5.8",
        "artesaos/seotools": "^v0.22.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ophim\\Core\\": "src/",
            "Ophim\\Core\\Database\\Factories\\": "database/factories/",
            "Ophim\\Core\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ophim\\Core\\OphimServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}